spring.module1datasource.jdbcUrl=jdbc:postgresql://localhost:5433/module1
spring.module1datasource.username=postgres
spring.module1datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
