# spring-multimodule

./: pom.xml
application/: pom.xml
application/src/main/java/com/example/: Application.java
application/src/main/java/com/example/api/: Customer.java  LoadAppData.java  PersistenceAppAutoConfiguration.java
application/src/main/resources/: application.yml
main/: pom.xml
main/src/main/java/com/example/: MainApplication.java
main/src/main/java/com/example/api/: AppController.java  Customer.java  CustomerRepository.java  LoadAppData.java  PersistenceAppAutoConfiguration.java  UserRepository.java
main/src/main/resources/: application.yml
main/src/main/resources/liquibase/: main.changelog-1.xml  main.changelog-master.xml
main/src/test/java/com/example/: MainApplicationTests.java
module1/: pom.xml
module1/src/main/java/com/module1/api/: LoadModule1Data.java  PersistenceModule1AutoConfiguration.java  Weather.java  WeatherController.java  WeatherRepository.java
module1/src/main/resources/: application-module1.properties  application.properties
module1/src/main/resources/liquibase/: module1.changelog-1.xml  module1.changelog-master.xml
